[gd_scene load_steps=3 format=3 uid="uid://bjj3axrwkdxyi"]

[ext_resource type="PackedScene" uid="uid://b12k6vnfcopxw" path="res://scenes/characters/character/character.tscn" id="1_2ravk"]
[ext_resource type="Script" path="res://scenes/characters/customer/customer.gd" id="2_e2766"]

[node name="Customer" instance=ExtResource("1_2ravk")]
collision_layer = 4
script = ExtResource("2_e2766")
